<?xml version="1.0" ?>
<sdf version="1.5">
<model name="table_tennis_ball">
  <link name="base">
  </link>
  <link name="ball">
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <origin xyz="0 0 0" /> 
      <mass value="0.0027" />
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <sphere radius="0.02"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
    </collision>
  </link>
  <joint name="ball_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base"/>
    <child link="ball"/>
  </joint>
  <gazebo reference="ball">
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
</model>
</sdf>
